<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cesaapps.backbone.model_test &#8212; Scissor Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for cesaapps.backbone.model_test</h1><div class="highlight"><pre>
<span></span>
<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">models</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>

<div class="viewcode-block" id="TestModels"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels">[docs]</a><span class="k">class</span> <span class="nc">TestModels</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
<div class="viewcode-block" id="TestModels.setUp"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">Post</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">dbInfo</span><span class="p">[</span><span class="s1">&#39;db&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;test_project_default&#39;</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">author_data</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;name&#39;</span> <span class="p">:</span> <span class="s1">&#39;test user&#39;</span><span class="p">,</span>
                <span class="s1">&#39;email&#39;</span> <span class="p">:</span> <span class="s1">&#39;test@test.com&#39;</span><span class="p">,</span>
                <span class="s1">&#39;contacts&#39;</span> <span class="p">:</span> <span class="p">[]</span>
                <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">author</span> <span class="o">=</span> <span class="n">Author</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">author</span><span class="o">.</span><span class="n">dbInfo</span><span class="p">[</span><span class="s1">&#39;db&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;test_project_default&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">author_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">author</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">author_data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dbdata</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">author_id</span><span class="p">,</span>
                <span class="s1">&#39;title&#39;</span> <span class="p">:</span> <span class="s1">&#39;testtitle&#39;</span><span class="p">,</span>
                <span class="s1">&#39;createdAt&#39;</span> <span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
                <span class="s1">&#39;modifiedAt&#39;</span> <span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
                <span class="s1">&#39;author&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">author_id</span><span class="p">,</span>
                <span class="s1">&#39;body&#39;</span> <span class="p">:</span> <span class="s1">&#39;123&#39;</span><span class="p">,</span>
                <span class="s1">&#39;resources&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;http://www.baidu.com&#39;</span><span class="p">,</span> <span class="s1">&#39;http://www.google.com/a.jpg&#39;</span><span class="p">],</span>
                <span class="s1">&#39;tags&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;6w6&#39;</span><span class="p">,</span> <span class="s1">&#39;7w7&#39;</span><span class="p">],</span>
                <span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="s1">&#39;233&#39;</span><span class="p">,</span>
                <span class="s1">&#39;title&#39;</span> <span class="p">:</span> <span class="s1">&#39;testtitle&#39;</span><span class="p">,</span>
                <span class="s1">&#39;createdAt&#39;</span> <span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                <span class="s1">&#39;modifiedAt&#39;</span> <span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                <span class="s1">&#39;author&#39;</span> <span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                <span class="s1">&#39;body&#39;</span> <span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                <span class="s1">&#39;resources&#39;</span> <span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                <span class="s1">&#39;tags&#39;</span> <span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                <span class="p">}</span></div>
    
<div class="viewcode-block" id="TestModels.tearDown"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.tearDown">[docs]</a>    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">author_id</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">author_id</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">author</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestModels.test_data_null"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_data_null">[docs]</a>    <span class="k">def</span> <span class="nf">test_data_null</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">toJSON</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">))</span></div>

<div class="viewcode-block" id="TestModels.test_data_error"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_data_error">[docs]</a>    <span class="k">def</span> <span class="nf">test_data_error</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;createdAt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;modifiedAt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;author&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;body&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;hello world!&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;resources&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;http://www.baidu.com&#39;</span><span class="p">,</span> <span class="s1">&#39;http://www.google.com/a.jpg&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;tags&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;6w6&#39;</span><span class="p">,</span> <span class="s1">&#39;7w7&#39;</span><span class="p">]</span>
        
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">validateData</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></div>


<div class="viewcode-block" id="TestModels.test_data_correct"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_data_correct">[docs]</a>    <span class="k">def</span> <span class="nf">test_data_correct</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;createdAt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;modifiedAt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;author&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">author_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;body&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;hello world!&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;resources&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;http://www.baidu.com&#39;</span><span class="p">,</span> <span class="s1">&#39;http://www.google.com/a.jpg&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;tags&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;6w6&#39;</span><span class="p">,</span> <span class="s1">&#39;7w7&#39;</span><span class="p">]</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">validateData</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">))</span></div>

<div class="viewcode-block" id="TestModels.test_create_doc_null"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_create_doc_null">[docs]</a>    <span class="k">def</span> <span class="nf">test_create_doc_null</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
            <span class="n">retval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestModels.test_create_doc_full"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_create_doc_full">[docs]</a>    <span class="k">def</span> <span class="nf">test_create_doc_full</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dbdata</span><span class="p">)</span> </div>

<div class="viewcode-block" id="TestModels.test_read_doc_full"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_read_doc_full">[docs]</a>    <span class="k">def</span> <span class="nf">test_read_doc_full</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dbdata</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">read</span><span class="p">({</span><span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="n">retval</span><span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestModels.test_update_doc_full"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_update_doc_full">[docs]</a>    <span class="k">def</span> <span class="nf">test_update_doc_full</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dbdata</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">read</span><span class="p">({</span><span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="n">retval</span><span class="p">})</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">uid</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="n">uid</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span> <span class="p">:</span> <span class="s1">&#39;brand new title&#39;</span><span class="p">})</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">read</span><span class="p">({</span><span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">retval</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])})</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">],</span> <span class="s1">&#39;brand new title&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestModels.test_delete_full"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_delete_full">[docs]</a>    <span class="k">def</span> <span class="nf">test_delete_full</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dbdata</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">read</span><span class="p">({</span><span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="n">retval</span><span class="p">})</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">uid</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">delete</span><span class="p">({</span><span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="n">uid</span><span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">retval</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Xiangbin Hu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>