<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cesaapps.backbone.models &#8212; Scissor Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for cesaapps.backbone.models</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A module that contains the implementations of all models</span>

<span class="sd">NOTICE:</span>
<span class="sd">    attributes need to be initialized to be included in __dict__</span>
<span class="sd">    plural attributes should be list, e.g. resources, tags.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">pymongo</span> <span class="k">import</span> <span class="n">MongoClient</span>
<span class="kn">from</span> <span class="nn">validators</span> <span class="k">import</span> <span class="n">DefaultValidator</span><span class="p">,</span> <span class="n">UserRegisterValidator</span>
<span class="kn">from</span> <span class="nn">bson</span> <span class="k">import</span> <span class="n">ObjectId</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">..config</span> <span class="k">import</span> <span class="n">MONGODB_HOST</span><span class="p">,</span> <span class="n">REDIS_HOST</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">bcrypt</span>
<span class="kn">import</span> <span class="nn">redis</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">NOTICE:</span>
<span class="sd">    attributes need to be initialized to be included in __dict__</span>
<span class="sd">    plural attributes should be list, e.g. resources, tags.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">STRIP_KEYS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;session_id&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="Base"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.Base">[docs]</a><span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The base abstract class for all models</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schema</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># schema used by the validator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># schema used for update</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validator</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># the validator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">updateValidator</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># the update validator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dbInfo</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;host&#39;</span> <span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span> 
                <span class="s1">&#39;port&#39;</span> <span class="p">:</span> <span class="mi">27017</span><span class="p">,</span>
                <span class="s1">&#39;db&#39;</span> <span class="p">:</span> <span class="s1">&#39;project_default&#39;</span><span class="p">,</span>
                <span class="s1">&#39;collection&#39;</span> <span class="p">:</span> <span class="s1">&#39;wow&#39;</span><span class="p">}</span> 
        <span class="c1"># a dict where the first is the url and the second is port</span>

<div class="viewcode-block" id="Base.setdbInfo"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.Base.setdbInfo">[docs]</a>    <span class="k">def</span> <span class="nf">setdbInfo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;method to set database info for this model</span>

<span class="sd">        :param **kwargs: keyward arguments for setdbInfo </span>

<span class="sd">        *Available keyword arguments*</span>

<span class="sd">        * host: host in string, such as 127.0.0.1</span>
<span class="sd">        * port: port in number</span>
<span class="sd">        * db:   the name of the db</span>
<span class="sd">        * collection: the name of the collection</span>

<span class="sd">        *Default configuration*::</span>

<span class="sd">            {</span>
<span class="sd">                &#39;host&#39; : &#39;localhost&#39;, </span>
<span class="sd">                &#39;port&#39; : 27017,</span>
<span class="sd">                &#39;db&#39; : &#39;project_default&#39;,</span>
<span class="sd">                &#39;collection&#39; : &#39;wow&#39;</span>
<span class="sd">            }</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;host&#39;</span><span class="p">,</span> <span class="s1">&#39;port&#39;</span><span class="p">,</span> <span class="s1">&#39;db&#39;</span><span class="p">,</span> <span class="s1">&#39;collection&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dbInfo</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span></div>


<div class="viewcode-block" id="Base.validateData"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.Base.validateData">[docs]</a>    <span class="k">def</span> <span class="nf">validateData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param data:  (Default value = None)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">validator</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;validator is not set&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">schema</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;schema is not set&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;data is not set&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">validator</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">validator</span><span class="o">.</span><span class="n">errors</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="Base.validateUpdateData"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.Base.validateUpdateData">[docs]</a>    <span class="k">def</span> <span class="nf">validateUpdateData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param data:  (Default value = None)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">updateValidator</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;validator is not set&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;schema is not set&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;data is not set&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">updateValidator</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">updateValidator</span><span class="o">.</span><span class="n">errors</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="Base.toJSON"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.Base.toJSON">[docs]</a>    <span class="k">def</span> <span class="nf">toJSON</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;returns json string representing the model</span>

<span class="sd">        :param data: the data to be translated to json </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">validateData</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        
        <span class="c1"># should never get here</span>
        <span class="k">return</span> <span class="kc">None</span></div>
    
    <span class="k">def</span> <span class="nf">_get_db_client</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">MongoClient</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dbInfo</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbInfo</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span>

    <span class="k">def</span> <span class="nf">_get_db_db</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="n">client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_db_client</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">client</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dbInfo</span><span class="p">[</span><span class="s1">&#39;db&#39;</span><span class="p">]]</span>

    <span class="k">def</span> <span class="nf">_get_db_collection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="n">db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_db_db</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">db</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dbInfo</span><span class="p">[</span><span class="s1">&#39;collection&#39;</span><span class="p">]]</span>
    
    <span class="k">def</span> <span class="nf">_strip_key_from_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param data: </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">STRIP_KEYS</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
                <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

<div class="viewcode-block" id="Base.create"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.Base.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        :param data: the json data to be inserted into the database </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_strip_key_from_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">collection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_db_collection</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validateData</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;id&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;createdAt&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;createdAt&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;modifiedAt&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;modifiedAt&#39;</span><span class="p">]</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;modifiedAt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;createdAt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span>

        <span class="n">uid</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">insert_one</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">inserted_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span></div>

<div class="viewcode-block" id="Base.read"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.Base.read">[docs]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param data: the json data used for the search </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_strip_key_from_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">collection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_db_collection</span><span class="p">()</span>
        <span class="k">if</span> <span class="s1">&#39;id&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">uid</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
            <span class="n">uid</span> <span class="o">=</span> <span class="n">ObjectId</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
            <span class="n">retval</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s1">&#39;_id&#39;</span> <span class="p">:</span> <span class="n">uid</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">retval</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">retval</span><span class="p">:</span>
            <span class="n">v</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="s1">&#39;_id&#39;</span><span class="p">])</span>
            <span class="k">del</span> <span class="n">v</span><span class="p">[</span><span class="s1">&#39;_id&#39;</span><span class="p">]</span>
            <span class="n">v</span><span class="p">[</span><span class="s1">&#39;createdAt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="s1">&#39;createdAt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
            <span class="n">v</span><span class="p">[</span><span class="s1">&#39;modifiedAt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="s1">&#39;modifiedAt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
            <span class="n">ret</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ret</span> </div>
        
        


<div class="viewcode-block" id="Base.update"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.Base.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param data: the json data used for update </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_strip_key_from_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">collection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_db_collection</span><span class="p">()</span>
        <span class="k">if</span> <span class="s1">&#39;id&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
        <span class="n">uid</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
        <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;createdAt&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;createdAt&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;modifiedAt&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;modifiedAt&#39;</span><span class="p">]</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;modifiedAt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validateUpdateData</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">find_one_and_update</span><span class="p">({</span><span class="s1">&#39;_id&#39;</span> <span class="p">:</span> <span class="n">ObjectId</span><span class="p">(</span><span class="n">uid</span><span class="p">)},</span> <span class="p">{</span><span class="s1">&#39;$set&#39;</span> <span class="p">:</span> <span class="n">data</span><span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        
        <span class="n">retval</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">retval</span><span class="p">[</span><span class="s1">&#39;_id&#39;</span><span class="p">])</span>
        <span class="k">del</span> <span class="n">retval</span><span class="p">[</span><span class="s1">&#39;_id&#39;</span><span class="p">]</span>
        <span class="n">retval</span><span class="p">[</span><span class="s1">&#39;createdAt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">retval</span><span class="p">[</span><span class="s1">&#39;createdAt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
        <span class="n">retval</span><span class="p">[</span><span class="s1">&#39;modifiedAt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">retval</span><span class="p">[</span><span class="s1">&#39;modifiedAt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">retval</span></div>
        

<div class="viewcode-block" id="Base.delete"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.Base.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param data: the json data used for delete </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_strip_key_from_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">collection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_db_collection</span><span class="p">()</span>
        <span class="k">if</span> <span class="s1">&#39;id&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">uid</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
            <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
            <span class="n">data</span><span class="p">[</span><span class="s1">&#39;_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">uid</span>
            <span class="n">count</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">delete_one</span><span class="p">({</span><span class="s1">&#39;_id&#39;</span> <span class="p">:</span> <span class="n">ObjectId</span><span class="p">(</span><span class="n">uid</span><span class="p">)})</span><span class="o">.</span><span class="n">deleted_count</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">count</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">delete_many</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">deleted_count</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">count</span></div></div>

            

<div class="viewcode-block" id="Post"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.Post">[docs]</a><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Post</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;string&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;title&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;required&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;maxlength&#39;</span> <span class="p">:</span> <span class="mi">128</span>
                    <span class="p">},</span>
                <span class="s1">&#39;createdAt&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;datetime&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;modifiedAt&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;datetime&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;author&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;required&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;string&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;body&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;required&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
                    <span class="p">},</span>
                <span class="s1">&#39;resources&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;required&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;schema&#39;</span> <span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;url&#39;</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
                <span class="s1">&#39;tags&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;required&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;schema&#39;</span> <span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;string&#39;</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
               
        <span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">schema</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="s1">&#39;required&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span><span class="p">[</span><span class="n">key</span><span class="p">]:</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s1">&#39;required&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validator</span> <span class="o">=</span> <span class="n">DefaultValidator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">schema</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">updateValidator</span> <span class="o">=</span> <span class="n">DefaultValidator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dbInfo</span><span class="p">[</span><span class="s1">&#39;collection&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Post&#39;</span>

    <span class="k">def</span> <span class="nf">_validate_author</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param data: </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="s1">&#39;author&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">author</span> <span class="o">=</span> <span class="n">Author</span><span class="p">()</span>
        <span class="n">author</span><span class="o">.</span><span class="n">setdbInfo</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">MONGODB_HOST</span><span class="p">)</span>
        <span class="c1"># author.dbInfo[&#39;db&#39;] = self.dbInfo[&#39;db&#39;]</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="n">author</span><span class="o">.</span><span class="n">read</span><span class="p">({</span><span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;author&#39;</span><span class="p">]})</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">retval</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;no such user&#39;</span>
            <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;author&#39;</span><span class="p">]</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>

<div class="viewcode-block" id="Post.create"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.Post.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param data: json data used for create </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_author</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">Post</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="Post.read"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.Post.read">[docs]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param data: json data used for read </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_author</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">Post</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="Post.update"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.Post.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param data: json data used for update</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_author</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">Post</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Post.delete"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.Post.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param data: json data used for delete </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_author</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">Post</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Author"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.Author">[docs]</a><span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Author</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;string&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;name&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;required&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;username&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;createdAt&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;datetime&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;modifiedAt&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;datetime&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;email&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;required&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;email&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;contacts&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;required&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;schema&#39;</span> <span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;string&#39;</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>

               
        <span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">schema</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="s1">&#39;required&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span><span class="p">[</span><span class="n">key</span><span class="p">]:</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s1">&#39;required&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validator</span> <span class="o">=</span> <span class="n">DefaultValidator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">schema</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">updateValidator</span> <span class="o">=</span> <span class="n">DefaultValidator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dbInfo</span><span class="p">[</span><span class="s1">&#39;collection&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Author&#39;</span></div>

    


<div class="viewcode-block" id="User"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.User">[docs]</a><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A user model for authentication&quot;&quot;&quot;</span>
   
    <span class="n">REDIS_KEY_</span> <span class="o">=</span> <span class="s2">&quot;app.cesaapps.auth.session_id.&quot;</span>


    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">register_schema</span> <span class="o">=</span> <span class="p">{</span>

                <span class="s1">&#39;name&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;required&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;username&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;email&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;required&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;email&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;password&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;required&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;password&#39;</span>
                    <span class="p">}</span>

                <span class="p">}</span>
       
        <span class="bp">self</span><span class="o">.</span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;string&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;name&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;required&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;username&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;createdAt&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;datetime&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;modifiedAt&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;datetime&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;email&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;required&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;email&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;password&#39;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;required&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;string&#39;</span>
                    <span class="p">}</span>

                <span class="p">}</span>

               
        <span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">schema</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="s1">&#39;required&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span><span class="p">[</span><span class="n">key</span><span class="p">]:</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s1">&#39;required&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validator</span> <span class="o">=</span> <span class="n">DefaultValidator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">schema</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">updateValidator</span> <span class="o">=</span> <span class="n">DefaultValidator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">updateSchema</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dbInfo</span><span class="p">[</span><span class="s1">&#39;collection&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;User&#39;</span>


<div class="viewcode-block" id="User.login"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.User.login">[docs]</a>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">login</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param login: the username password json for login </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">username</span> <span class="o">=</span> <span class="n">login</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">login</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">retval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">({</span><span class="s1">&#39;name&#39;</span> <span class="p">:</span> <span class="n">username</span><span class="p">})</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">retval</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">retval</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">bcrypt</span><span class="o">.</span><span class="n">checkpw</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generate_session_id</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="User.authenticate"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.User.authenticate">[docs]</a>    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param session_id: session id</span>
<span class="sd">        :type session_id: string</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">redis</span><span class="o">.</span><span class="n">StrictRedis</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">REDIS_HOST</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">6379</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">REDIS_KEY_</span> <span class="o">+</span> <span class="n">session_id</span><span class="p">)</span> </div>
        
    <span class="k">def</span> <span class="nf">_generate_session_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="n">session_id</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">SystemRandom</span><span class="p">()</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">ascii_uppercase</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">128</span><span class="p">))</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">redis</span><span class="o">.</span><span class="n">StrictRedis</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">REDIS_HOST</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">6379</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">r</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">REDIS_KEY_</span> <span class="o">+</span> <span class="n">session_id</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ex</span><span class="o">=</span><span class="mi">60000</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">session_id</span>

<div class="viewcode-block" id="User.register"><a class="viewcode-back" href="../../../cesaapps.backbone.html#cesaapps.backbone.models.User.register">[docs]</a>    <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param data: json data used for register </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">register_validator</span> <span class="o">=</span> <span class="n">UserRegisterValidator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">register_schema</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">register_validator</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">register_validator</span><span class="o">.</span><span class="n">errors</span><span class="p">)</span>
        <span class="n">hashed_pw</span> <span class="o">=</span> <span class="n">bcrypt</span><span class="o">.</span><span class="n">hashpw</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">],</span> <span class="n">bcrypt</span><span class="o">.</span><span class="n">gensalt</span><span class="p">(</span><span class="mi">14</span><span class="p">))</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hashed_pw</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;password&#39;</span> <span class="ow">in</span> <span class="n">ret</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">ret</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">ret</span></div></div>







</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Xiangbin Hu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>