<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cesaapps.author &#8212; Scissor Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for cesaapps.author</h1><div class="highlight"><pre>
<span></span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">flask_restful</span> <span class="k">import</span> <span class="n">Resource</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">backbone.models</span> <span class="k">import</span> <span class="n">Author</span>
<span class="kn">from</span> <span class="nn">cesaapps.config</span> <span class="k">import</span> <span class="n">MONGODB_HOST</span>
<span class="kn">from</span> <span class="nn">cesaapps.auth</span> <span class="k">import</span> <span class="n">AuthenticatedResource</span>
<div class="viewcode-block" id="CreateAuthor"><a class="viewcode-back" href="../../cesaapps.html#cesaapps.author.CreateAuthor">[docs]</a><span class="k">class</span> <span class="nc">CreateAuthor</span><span class="p">(</span><span class="n">AuthenticatedResource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Routing for creating author</span>
<span class="sd">    Example Request::   </span>
<span class="sd">    </span>
<span class="sd">        {</span>
<span class="sd">          &quot;name&quot; : &quot;test&quot;,</span>
<span class="sd">          &quot;email&quot; : &quot;pop@qq.com&quot;,</span>
<span class="sd">          &quot;contacts&quot; : [],</span>
<span class="sd">          &quot;session_id&quot;: &quot;ANK5HEIIQLJ3P7YMZD8GD6LS4DHVESM6FTD3DC0S01ITMFY3L52JU003DVSCZ2C54P4XI494P0UN5I030587OQH0ZC3KJ88XPN6SG877ZY2I2J6RFEPFJRBMNK695QPH&quot;</span>
<span class="sd">        }</span>

<span class="sd">    Example Respond::</span>
<span class="sd"> </span>
<span class="sd">        {</span>
<span class="sd">            &quot;id&quot;: &quot;58fdc4a2d9528a0009c3a5f1&quot;</span>
<span class="sd">        }</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="CreateAuthor.authenticated_post"><a class="viewcode-back" href="../../cesaapps.html#cesaapps.author.CreateAuthor.authenticated_post">[docs]</a>    <span class="k">def</span> <span class="nf">authenticated_post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="n">json_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">json_request</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span><span class="p">()</span>
        <span class="n">model</span><span class="o">.</span><span class="n">setdbInfo</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">MONGODB_HOST</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">retval</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">e</span><span class="o">.</span><span class="n">message</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">retval</span><span class="p">)}</span> </div></div>

<div class="viewcode-block" id="SearchAuthor"><a class="viewcode-back" href="../../cesaapps.html#cesaapps.author.SearchAuthor">[docs]</a><span class="k">class</span> <span class="nc">SearchAuthor</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

<div class="viewcode-block" id="SearchAuthor.post"><a class="viewcode-back" href="../../cesaapps.html#cesaapps.author.SearchAuthor.post">[docs]</a>    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="n">json_data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span><span class="p">()</span>
        <span class="n">model</span><span class="o">.</span><span class="n">setdbInfo</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">MONGODB_HOST</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">retval</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">e</span><span class="o">.</span><span class="n">message</span>
        <span class="k">return</span> <span class="n">retval</span></div></div>

<div class="viewcode-block" id="UpdateAuthor"><a class="viewcode-back" href="../../cesaapps.html#cesaapps.author.UpdateAuthor">[docs]</a><span class="k">class</span> <span class="nc">UpdateAuthor</span><span class="p">(</span><span class="n">AuthenticatedResource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

<div class="viewcode-block" id="UpdateAuthor.authenticated_post"><a class="viewcode-back" href="../../cesaapps.html#cesaapps.author.UpdateAuthor.authenticated_post">[docs]</a>    <span class="k">def</span> <span class="nf">authenticated_post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="n">json_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">json_request</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span><span class="p">()</span>
        <span class="n">model</span><span class="o">.</span><span class="n">setdbInfo</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">MONGODB_HOST</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">retval</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">e</span><span class="o">.</span><span class="n">message</span>
        <span class="k">return</span> <span class="n">retval</span></div></div>

<div class="viewcode-block" id="DeleteAuthor"><a class="viewcode-back" href="../../cesaapps.html#cesaapps.author.DeleteAuthor">[docs]</a><span class="k">class</span> <span class="nc">DeleteAuthor</span><span class="p">(</span><span class="n">AuthenticatedResource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DeleteAuthor.authenticated_post"><a class="viewcode-back" href="../../cesaapps.html#cesaapps.author.DeleteAuthor.authenticated_post">[docs]</a>    <span class="k">def</span> <span class="nf">authenticated_post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="n">json_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">json_request</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span><span class="p">()</span>
        <span class="n">model</span><span class="o">.</span><span class="n">setdbInfo</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">MONGODB_HOST</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">retval</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">e</span><span class="o">.</span><span class="n">message</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;deleteCount&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">retval</span><span class="p">)}</span> </div></div>






</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Xiangbin Hu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>