<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cesaapps.auth &#8212; Scissor Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for cesaapps.auth</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A module for authentication routes</span>

<span class="sd">.. moduleauthor:: Xiangbin Hu &lt;hu.xgbn@gmail.com&gt;</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">wraps</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">abort</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">flask_restful</span> <span class="k">import</span> <span class="n">Resource</span>
<span class="kn">from</span> <span class="nn">backbone.models</span> <span class="k">import</span> <span class="n">User</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">bcrypt</span>
<span class="kn">from</span> <span class="nn">cesaapps.config</span> <span class="k">import</span> <span class="n">MONGODB_HOST</span>



<span class="n">AUTH_STRIP_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;session_id&#39;</span><span class="p">]</span>




<div class="viewcode-block" id="Login"><a class="viewcode-back" href="../../cesaapps.html#cesaapps.auth.Login">[docs]</a><span class="k">class</span> <span class="nc">Login</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Routing for user Register</span>
<span class="sd">    Example Request::   </span>
<span class="sd">    </span>
<span class="sd">        {</span>
<span class="sd">          &quot;username&quot; : &quot;wtf&quot;,</span>
<span class="sd">          &quot;password&quot; : &quot;1234qwer&quot;</span>
<span class="sd">        }</span>

<span class="sd">    Example Respond::</span>
<span class="sd"> </span>
<span class="sd">        {</span>
<span class="sd">        &quot;session_id&quot;: &quot;ANK5HEIIQLJ3P7YMZD8GD6LS4DHVESM6FTD3DC0S01ITMFY3L52JU003DVSCZ2C54P4XI494P0UN5I030587OQH0ZC3KJ88XPN6SG877ZY2I2J6RFEPFJRBMNK695QPH&quot;</span>
<span class="sd">        }</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Login.post"><a class="viewcode-back" href="../../cesaapps.html#cesaapps.auth.Login.post">[docs]</a>    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="n">json_data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;username&#39;</span> <span class="ow">in</span> <span class="n">json_data</span> <span class="ow">and</span> <span class="s1">&#39;password&#39;</span> <span class="ow">in</span> <span class="n">json_data</span><span class="p">:</span>
            <span class="n">username</span> <span class="o">=</span> <span class="n">json_data</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span>
            <span class="n">password</span> <span class="o">=</span> <span class="n">json_data</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">abort</span><span class="p">(</span><span class="mi">401</span><span class="p">)</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">User</span><span class="p">()</span>
        <span class="n">model</span><span class="o">.</span><span class="n">setdbInfo</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">MONGODB_HOST</span><span class="p">)</span>
        <span class="n">login</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;username&#39;</span> <span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span> <span class="p">:</span> <span class="n">password</span><span class="p">}</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">login</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">retval</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;session_id&#39;</span> <span class="p">:</span> <span class="n">retval</span><span class="p">}</span>

        <span class="n">abort</span><span class="p">(</span><span class="mi">401</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Register"><a class="viewcode-back" href="../../cesaapps.html#cesaapps.auth.Register">[docs]</a><span class="k">class</span> <span class="nc">Register</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Routing for user Register</span>
<span class="sd">    Example Request::   </span>
<span class="sd">    </span>
<span class="sd">        {</span>
<span class="sd">            &quot;email&quot; : &quot;wtf@qq.com&quot;,</span>
<span class="sd">            &quot;name&quot; : &quot;wtf&quot;,</span>
<span class="sd">            &quot;password&quot; : &quot;1234qwer&quot;</span>
<span class="sd">        }</span>

<span class="sd">    Example Respond::</span>

<span class="sd">        &quot;58fdc31cd9528a0009c3a5ed&quot;</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Register.post"><a class="viewcode-back" href="../../cesaapps.html#cesaapps.auth.Register.post">[docs]</a>    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="n">json_data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">User</span><span class="p">()</span>
        <span class="n">model</span><span class="o">.</span><span class="n">setdbInfo</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">MONGODB_HOST</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">retval</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">e</span><span class="o">.</span><span class="n">message</span>
        <span class="k">return</span> <span class="n">retval</span></div></div>


<div class="viewcode-block" id="AuthenticatedResource"><a class="viewcode-back" href="../../cesaapps.html#cesaapps.auth.AuthenticatedResource">[docs]</a><span class="k">class</span> <span class="nc">AuthenticatedResource</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Routing for user Authentication, all protected route should inherit this class&quot;&quot;&quot;</span>
<div class="viewcode-block" id="AuthenticatedResource.post"><a class="viewcode-back" href="../../cesaapps.html#cesaapps.auth.AuthenticatedResource.post">[docs]</a>    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">json_request</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;session_id&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">json_request</span><span class="p">:</span>
            <span class="n">abort</span><span class="p">(</span><span class="mi">401</span><span class="p">)</span>
        <span class="n">session_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">json_request</span><span class="p">[</span><span class="s1">&#39;session_id&#39;</span><span class="p">]</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">User</span><span class="p">()</span>
        <span class="n">model</span><span class="o">.</span><span class="n">setdbInfo</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">MONGODB_HOST</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">model</span><span class="o">.</span><span class="n">authenticate</span><span class="p">(</span><span class="n">session_id</span><span class="p">):</span>
            <span class="n">abort</span><span class="p">(</span><span class="mi">401</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">authenticated_post</span><span class="p">()</span></div>

<div class="viewcode-block" id="AuthenticatedResource.authenticated_post"><a class="viewcode-back" href="../../cesaapps.html#cesaapps.auth.AuthenticatedResource.authenticated_post">[docs]</a>    <span class="k">def</span> <span class="nf">authenticated_post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="n">abort</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span></div></div>

    







</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Xiangbin Hu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>