<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cesaapps.backbone package &#8212; Scissor Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="cesaapps package" href="cesaapps.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cesaapps-backbone-package">
<h1>cesaapps.backbone package<a class="headerlink" href="#cesaapps-backbone-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cesaapps.backbone.model_test">
<span id="cesaapps-backbone-model-test-module"></span><h2>cesaapps.backbone.model_test module<a class="headerlink" href="#module-cesaapps.backbone.model_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cesaapps.backbone.model_test.TestModels">
<em class="property">class </em><code class="descclassname">cesaapps.backbone.model_test.</code><code class="descname">TestModels</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/model_test.html#TestModels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.model_test.TestModels" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="cesaapps.backbone.model_test.TestModels.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/model_test.html#TestModels.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.model_test.TestModels.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.model_test.TestModels.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/model_test.html#TestModels.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.model_test.TestModels.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.model_test.TestModels.test_create_doc_full">
<code class="descname">test_create_doc_full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/model_test.html#TestModels.test_create_doc_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.model_test.TestModels.test_create_doc_full" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.model_test.TestModels.test_create_doc_null">
<code class="descname">test_create_doc_null</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/model_test.html#TestModels.test_create_doc_null"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.model_test.TestModels.test_create_doc_null" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.model_test.TestModels.test_data_correct">
<code class="descname">test_data_correct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/model_test.html#TestModels.test_data_correct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.model_test.TestModels.test_data_correct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.model_test.TestModels.test_data_error">
<code class="descname">test_data_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/model_test.html#TestModels.test_data_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.model_test.TestModels.test_data_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.model_test.TestModels.test_data_null">
<code class="descname">test_data_null</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/model_test.html#TestModels.test_data_null"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.model_test.TestModels.test_data_null" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.model_test.TestModels.test_delete_full">
<code class="descname">test_delete_full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/model_test.html#TestModels.test_delete_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.model_test.TestModels.test_delete_full" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.model_test.TestModels.test_read_doc_full">
<code class="descname">test_read_doc_full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/model_test.html#TestModels.test_read_doc_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.model_test.TestModels.test_read_doc_full" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.model_test.TestModels.test_update_doc_full">
<code class="descname">test_update_doc_full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/model_test.html#TestModels.test_update_doc_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.model_test.TestModels.test_update_doc_full" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cesaapps.backbone.models">
<span id="cesaapps-backbone-models-module"></span><h2>cesaapps.backbone.models module<a class="headerlink" href="#module-cesaapps.backbone.models" title="Permalink to this headline">¶</a></h2>
<p>A module that contains the implementations of all models</p>
<dl class="docutils">
<dt>NOTICE:</dt>
<dd>attributes need to be initialized to be included in __dict__
plural attributes should be list, e.g. resources, tags.</dd>
</dl>
<dl class="class">
<dt id="cesaapps.backbone.models.Author">
<em class="property">class </em><code class="descclassname">cesaapps.backbone.models.</code><code class="descname">Author</code><a class="reference internal" href="_modules/cesaapps/backbone/models.html#Author"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.Author" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cesaapps.backbone.models.Base" title="cesaapps.backbone.models.Base"><code class="xref py py-class docutils literal"><span class="pre">cesaapps.backbone.models.Base</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="cesaapps.backbone.models.Base">
<em class="property">class </em><code class="descclassname">cesaapps.backbone.models.</code><code class="descname">Base</code><a class="reference internal" href="_modules/cesaapps/backbone/models.html#Base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.Base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The base abstract class for all models</p>
<dl class="method">
<dt id="cesaapps.backbone.models.Base.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/models.html#Base.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.Base.create" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; the json data to be inserted into the database</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.models.Base.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/models.html#Base.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.Base.delete" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; the json data used for delete</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.models.Base.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/models.html#Base.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.Base.read" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; the json data used for the search</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.models.Base.setdbInfo">
<code class="descname">setdbInfo</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/models.html#Base.setdbInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.Base.setdbInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>method to set database info for this model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> &#8211; <p>keyward arguments for setdbInfo</p>
</td>
</tr>
</tbody>
</table>
<p><em>Available keyword arguments</em></p>
<ul class="simple">
<li>host: host in string, such as 127.0.0.1</li>
<li>port: port in number</li>
<li>db:   the name of the db</li>
<li>collection: the name of the collection</li>
</ul>
<p><em>Default configuration</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;host&#39;</span> <span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;port&#39;</span> <span class="p">:</span> <span class="mi">27017</span><span class="p">,</span>
    <span class="s1">&#39;db&#39;</span> <span class="p">:</span> <span class="s1">&#39;project_default&#39;</span><span class="p">,</span>
    <span class="s1">&#39;collection&#39;</span> <span class="p">:</span> <span class="s1">&#39;wow&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.models.Base.toJSON">
<code class="descname">toJSON</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/models.html#Base.toJSON"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.Base.toJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns json string representing the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; the data to be translated to json</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.models.Base.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/models.html#Base.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.Base.update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; the json data used for update</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.models.Base.validateData">
<code class="descname">validateData</code><span class="sig-paren">(</span><em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/models.html#Base.validateData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.Base.validateData" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; (Default value = None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.models.Base.validateUpdateData">
<code class="descname">validateUpdateData</code><span class="sig-paren">(</span><em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/models.html#Base.validateUpdateData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.Base.validateUpdateData" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; (Default value = None)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cesaapps.backbone.models.Post">
<em class="property">class </em><code class="descclassname">cesaapps.backbone.models.</code><code class="descname">Post</code><a class="reference internal" href="_modules/cesaapps/backbone/models.html#Post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.Post" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cesaapps.backbone.models.Base" title="cesaapps.backbone.models.Base"><code class="xref py py-class docutils literal"><span class="pre">cesaapps.backbone.models.Base</span></code></a></p>
<dl class="method">
<dt id="cesaapps.backbone.models.Post.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/models.html#Post.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.Post.create" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; json data used for create</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.models.Post.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/models.html#Post.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.Post.delete" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; json data used for delete</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.models.Post.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/models.html#Post.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.Post.read" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; json data used for read</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.models.Post.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/models.html#Post.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.Post.update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; json data used for update</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cesaapps.backbone.models.User">
<em class="property">class </em><code class="descclassname">cesaapps.backbone.models.</code><code class="descname">User</code><a class="reference internal" href="_modules/cesaapps/backbone/models.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cesaapps.backbone.models.Base" title="cesaapps.backbone.models.Base"><code class="xref py py-class docutils literal"><span class="pre">cesaapps.backbone.models.Base</span></code></a></p>
<p>A user model for authentication</p>
<dl class="attribute">
<dt id="cesaapps.backbone.models.User.REDIS_KEY_">
<code class="descname">REDIS_KEY_</code><em class="property"> = 'app.cesaapps.auth.session_id.'</em><a class="headerlink" href="#cesaapps.backbone.models.User.REDIS_KEY_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.models.User.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><em>session_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/models.html#User.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.User.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>session_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; session id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.models.User.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>login</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/models.html#User.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.User.login" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>login</strong> &#8211; the username password json for login</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cesaapps.backbone.models.User.register">
<code class="descname">register</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/models.html#User.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.models.User.register" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; json data used for register</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cesaapps.backbone.validators">
<span id="cesaapps-backbone-validators-module"></span><h2>cesaapps.backbone.validators module<a class="headerlink" href="#module-cesaapps.backbone.validators" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cesaapps.backbone.validators.DefaultValidator">
<em class="property">class </em><code class="descclassname">cesaapps.backbone.validators.</code><code class="descname">DefaultValidator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/validators.html#DefaultValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.validators.DefaultValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">cerberus.validator.Validator</span></code></p>
<dl class="attribute">
<dt id="cesaapps.backbone.validators.DefaultValidator.coercers">
<code class="descname">coercers</code><em class="property"> = ()</em><a class="headerlink" href="#cesaapps.backbone.validators.DefaultValidator.coercers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.backbone.validators.DefaultValidator.default_setters">
<code class="descname">default_setters</code><em class="property"> = ()</em><a class="headerlink" href="#cesaapps.backbone.validators.DefaultValidator.default_setters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.backbone.validators.DefaultValidator.normalization_rules">
<code class="descname">normalization_rules</code><em class="property"> = {'rename': {'type': 'hashable'}, 'purge_unknown': {'type': 'boolean'}, 'default': {'nullable': True}, 'default_setter': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}, 'coerce': {'oneof': [{'type': 'callable'}, {'type': 'list', 'schema': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}}, {'type': 'string', 'allowed': ()}]}, 'rename_handler': {'oneof': [{'type': 'callable'}, {'type': 'list', 'schema': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}}, {'type': 'string', 'allowed': ()}]}}</em><a class="headerlink" href="#cesaapps.backbone.validators.DefaultValidator.normalization_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.backbone.validators.DefaultValidator.rules">
<code class="descname">rules</code><em class="property"> = {'rename': {'type': 'hashable'}, 'oneof': {'type': 'list', 'logical': 'oneof'}, 'required': {'type': 'boolean'}, 'max': {'nullable': False}, 'forbidden': {'type': 'list'}, 'maxlength': {'type': 'integer'}, 'allow_unknown': {'oneof': [{'type': 'boolean'}, {'validator': 'bulk_schema', 'type': ['dict', 'string']}]}, 'default_setter': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}, 'items': {'validator': 'items', 'type': 'list'}, 'coerce': {'oneof': [{'type': 'callable'}, {'type': 'list', 'schema': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}}, {'type': 'string', 'allowed': ()}]}, 'dependencies': {'type': ['dict', 'hashable', 'hashables']}, 'nullable': {'type': 'boolean'}, 'allowed': {'type': 'list'}, 'anyof': {'type': 'list', 'logical': 'anyof'}, 'regex': {'type': 'string'}, 'excludes': {'type': ['hashable', 'hashables']}, 'purge_unknown': {'type': 'boolean'}, 'min': {'nullable': False}, 'default': {'nullable': True}, 'minlength': {'type': 'integer'}, 'allof': {'type': 'list', 'logical': 'allof'}, 'valueschema': {'forbidden': ['rename', 'rename_handler'], 'validator': 'bulk_schema', 'type': ['dict', 'string']}, 'readonly': {'type': 'boolean'}, 'validator': {'oneof': [{'type': 'callable'}, {'type': 'list', 'schema': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}}, {'type': 'string', 'allowed': ()}]}, 'rename_handler': {'oneof': [{'type': 'callable'}, {'type': 'list', 'schema': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}}, {'type': 'string', 'allowed': ()}]}, 'noneof': {'type': 'list', 'logical': 'noneof'}, 'keyschema': {'forbidden': ['rename', 'rename_handler'], 'validator': 'bulk_schema', 'type': ['dict', 'string']}, 'type': {'type': ['string', 'list'], 'allowed': ('binary', 'boolean', 'date', 'datetime', 'dict', 'email', 'float', 'id', 'integer', 'list', 'number', 'set', 'string', 'url', 'username')}, 'empty': {'type': 'boolean'}, 'schema': {'anyof': [{'validator': 'schema'}, {'validator': 'bulk_schema'}], 'type': ['dict', 'string']}}</em><a class="headerlink" href="#cesaapps.backbone.validators.DefaultValidator.rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.backbone.validators.DefaultValidator.types">
<code class="descname">types</code><em class="property"> = ('binary', 'boolean', 'date', 'datetime', 'dict', 'email', 'float', 'id', 'integer', 'list', 'number', 'set', 'string', 'url', 'username')</em><a class="headerlink" href="#cesaapps.backbone.validators.DefaultValidator.types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.backbone.validators.DefaultValidator.validation_rules">
<code class="descname">validation_rules</code><em class="property"> = {'forbidden': {'type': 'list'}, 'allowed': {'type': 'list'}, 'regex': {'type': 'string'}, 'excludes': {'type': ['hashable', 'hashables']}, 'min': {'nullable': False}, 'minlength': {'type': 'integer'}, 'allof': {'type': 'list', 'logical': 'allof'}, 'readonly': {'type': 'boolean'}, 'noneof': {'type': 'list', 'logical': 'noneof'}, 'keyschema': {'forbidden': ['rename', 'rename_handler'], 'validator': 'bulk_schema', 'type': ['dict', 'string']}, 'type': {'type': ['string', 'list'], 'allowed': ('binary', 'boolean', 'date', 'datetime', 'dict', 'email', 'float', 'id', 'integer', 'list', 'number', 'set', 'string', 'url', 'username')}, 'empty': {'type': 'boolean'}, 'schema': {'anyof': [{'validator': 'schema'}, {'validator': 'bulk_schema'}], 'type': ['dict', 'string']}, 'oneof': {'type': 'list', 'logical': 'oneof'}, 'max': {'nullable': False}, 'allow_unknown': {'oneof': [{'type': 'boolean'}, {'validator': 'bulk_schema', 'type': ['dict', 'string']}]}, 'dependencies': {'type': ['dict', 'hashable', 'hashables']}, 'anyof': {'type': 'list', 'logical': 'anyof'}, 'nullable': {'type': 'boolean'}, 'items': {'validator': 'items', 'type': 'list'}, 'required': {'type': 'boolean'}, 'valueschema': {'forbidden': ['rename', 'rename_handler'], 'validator': 'bulk_schema', 'type': ['dict', 'string']}, 'validator': {'oneof': [{'type': 'callable'}, {'type': 'list', 'schema': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}}, {'type': 'string', 'allowed': ()}]}, 'maxlength': {'type': 'integer'}}</em><a class="headerlink" href="#cesaapps.backbone.validators.DefaultValidator.validation_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.backbone.validators.DefaultValidator.validators">
<code class="descname">validators</code><em class="property"> = ()</em><a class="headerlink" href="#cesaapps.backbone.validators.DefaultValidator.validators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cesaapps.backbone.validators.UserRegisterValidator">
<em class="property">class </em><code class="descclassname">cesaapps.backbone.validators.</code><code class="descname">UserRegisterValidator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/backbone/validators.html#UserRegisterValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.backbone.validators.UserRegisterValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cesaapps.backbone.validators.DefaultValidator" title="cesaapps.backbone.validators.DefaultValidator"><code class="xref py py-class docutils literal"><span class="pre">cesaapps.backbone.validators.DefaultValidator</span></code></a></p>
<dl class="attribute">
<dt id="cesaapps.backbone.validators.UserRegisterValidator.coercers">
<code class="descname">coercers</code><em class="property"> = ()</em><a class="headerlink" href="#cesaapps.backbone.validators.UserRegisterValidator.coercers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.backbone.validators.UserRegisterValidator.default_setters">
<code class="descname">default_setters</code><em class="property"> = ()</em><a class="headerlink" href="#cesaapps.backbone.validators.UserRegisterValidator.default_setters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.backbone.validators.UserRegisterValidator.normalization_rules">
<code class="descname">normalization_rules</code><em class="property"> = {'rename': {'type': 'hashable'}, 'purge_unknown': {'type': 'boolean'}, 'default': {'nullable': True}, 'default_setter': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}, 'coerce': {'oneof': [{'type': 'callable'}, {'type': 'list', 'schema': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}}, {'type': 'string', 'allowed': ()}]}, 'rename_handler': {'oneof': [{'type': 'callable'}, {'type': 'list', 'schema': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}}, {'type': 'string', 'allowed': ()}]}}</em><a class="headerlink" href="#cesaapps.backbone.validators.UserRegisterValidator.normalization_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.backbone.validators.UserRegisterValidator.rules">
<code class="descname">rules</code><em class="property"> = {'rename': {'type': 'hashable'}, 'oneof': {'type': 'list', 'logical': 'oneof'}, 'required': {'type': 'boolean'}, 'max': {'nullable': False}, 'forbidden': {'type': 'list'}, 'maxlength': {'type': 'integer'}, 'allow_unknown': {'oneof': [{'type': 'boolean'}, {'validator': 'bulk_schema', 'type': ['dict', 'string']}]}, 'default_setter': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}, 'items': {'validator': 'items', 'type': 'list'}, 'coerce': {'oneof': [{'type': 'callable'}, {'type': 'list', 'schema': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}}, {'type': 'string', 'allowed': ()}]}, 'dependencies': {'type': ['dict', 'hashable', 'hashables']}, 'nullable': {'type': 'boolean'}, 'allowed': {'type': 'list'}, 'anyof': {'type': 'list', 'logical': 'anyof'}, 'regex': {'type': 'string'}, 'excludes': {'type': ['hashable', 'hashables']}, 'purge_unknown': {'type': 'boolean'}, 'min': {'nullable': False}, 'default': {'nullable': True}, 'minlength': {'type': 'integer'}, 'allof': {'type': 'list', 'logical': 'allof'}, 'valueschema': {'forbidden': ['rename', 'rename_handler'], 'validator': 'bulk_schema', 'type': ['dict', 'string']}, 'readonly': {'type': 'boolean'}, 'validator': {'oneof': [{'type': 'callable'}, {'type': 'list', 'schema': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}}, {'type': 'string', 'allowed': ()}]}, 'rename_handler': {'oneof': [{'type': 'callable'}, {'type': 'list', 'schema': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}}, {'type': 'string', 'allowed': ()}]}, 'noneof': {'type': 'list', 'logical': 'noneof'}, 'keyschema': {'forbidden': ['rename', 'rename_handler'], 'validator': 'bulk_schema', 'type': ['dict', 'string']}, 'type': {'type': ['string', 'list'], 'allowed': ('binary', 'boolean', 'date', 'datetime', 'dict', 'email', 'float', 'id', 'integer', 'list', 'number', 'password', 'set', 'string', 'url', 'username')}, 'empty': {'type': 'boolean'}, 'schema': {'anyof': [{'validator': 'schema'}, {'validator': 'bulk_schema'}], 'type': ['dict', 'string']}}</em><a class="headerlink" href="#cesaapps.backbone.validators.UserRegisterValidator.rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.backbone.validators.UserRegisterValidator.types">
<code class="descname">types</code><em class="property"> = ('binary', 'boolean', 'date', 'datetime', 'dict', 'email', 'float', 'id', 'integer', 'list', 'number', 'password', 'set', 'string', 'url', 'username')</em><a class="headerlink" href="#cesaapps.backbone.validators.UserRegisterValidator.types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.backbone.validators.UserRegisterValidator.validation_rules">
<code class="descname">validation_rules</code><em class="property"> = {'forbidden': {'type': 'list'}, 'allowed': {'type': 'list'}, 'regex': {'type': 'string'}, 'excludes': {'type': ['hashable', 'hashables']}, 'min': {'nullable': False}, 'minlength': {'type': 'integer'}, 'allof': {'type': 'list', 'logical': 'allof'}, 'readonly': {'type': 'boolean'}, 'noneof': {'type': 'list', 'logical': 'noneof'}, 'keyschema': {'forbidden': ['rename', 'rename_handler'], 'validator': 'bulk_schema', 'type': ['dict', 'string']}, 'type': {'type': ['string', 'list'], 'allowed': ('binary', 'boolean', 'date', 'datetime', 'dict', 'email', 'float', 'id', 'integer', 'list', 'number', 'password', 'set', 'string', 'url', 'username')}, 'empty': {'type': 'boolean'}, 'schema': {'anyof': [{'validator': 'schema'}, {'validator': 'bulk_schema'}], 'type': ['dict', 'string']}, 'oneof': {'type': 'list', 'logical': 'oneof'}, 'max': {'nullable': False}, 'allow_unknown': {'oneof': [{'type': 'boolean'}, {'validator': 'bulk_schema', 'type': ['dict', 'string']}]}, 'dependencies': {'type': ['dict', 'hashable', 'hashables']}, 'anyof': {'type': 'list', 'logical': 'anyof'}, 'nullable': {'type': 'boolean'}, 'items': {'validator': 'items', 'type': 'list'}, 'required': {'type': 'boolean'}, 'valueschema': {'forbidden': ['rename', 'rename_handler'], 'validator': 'bulk_schema', 'type': ['dict', 'string']}, 'validator': {'oneof': [{'type': 'callable'}, {'type': 'list', 'schema': {'oneof': [{'type': 'callable'}, {'type': 'string', 'allowed': ()}]}}, {'type': 'string', 'allowed': ()}]}, 'maxlength': {'type': 'integer'}}</em><a class="headerlink" href="#cesaapps.backbone.validators.UserRegisterValidator.validation_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.backbone.validators.UserRegisterValidator.validators">
<code class="descname">validators</code><em class="property"> = ()</em><a class="headerlink" href="#cesaapps.backbone.validators.UserRegisterValidator.validators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cesaapps.backbone">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cesaapps.backbone" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cesaapps.backbone package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cesaapps.backbone.model_test">cesaapps.backbone.model_test module</a></li>
<li><a class="reference internal" href="#module-cesaapps.backbone.models">cesaapps.backbone.models module</a></li>
<li><a class="reference internal" href="#module-cesaapps.backbone.validators">cesaapps.backbone.validators module</a></li>
<li><a class="reference internal" href="#module-cesaapps.backbone">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">cesaapps</a><ul>
  <li><a href="cesaapps.html">cesaapps package</a><ul>
      <li>Previous: <a href="cesaapps.html" title="previous chapter">cesaapps package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cesaapps.backbone.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Xiangbin Hu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/cesaapps.backbone.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>