<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cesaapps package &#8212; Scissor Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cesaapps.backbone package" href="cesaapps.backbone.html" />
    <link rel="prev" title="cesaapps" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cesaapps-package">
<h1>cesaapps package<a class="headerlink" href="#cesaapps-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cesaapps.backbone.html">cesaapps.backbone package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cesaapps.backbone.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cesaapps.backbone.html#module-cesaapps.backbone.model_test">cesaapps.backbone.model_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cesaapps.backbone.html#module-cesaapps.backbone.models">cesaapps.backbone.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cesaapps.backbone.html#module-cesaapps.backbone.validators">cesaapps.backbone.validators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cesaapps.backbone.html#module-cesaapps.backbone">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cesaapps.auth">
<span id="cesaapps-auth-module"></span><h2>cesaapps.auth module<a class="headerlink" href="#module-cesaapps.auth" title="Permalink to this headline">¶</a></h2>
<p>A module for authentication routes</p>
<dl class="class">
<dt id="cesaapps.auth.AuthenticatedResource">
<em class="property">class </em><code class="descclassname">cesaapps.auth.</code><code class="descname">AuthenticatedResource</code><a class="reference internal" href="_modules/cesaapps/auth.html#AuthenticatedResource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.auth.AuthenticatedResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">flask_restful.Resource</span></code></p>
<p>Routing for user Authentication, all protected route should inherit this class</p>
<dl class="method">
<dt id="cesaapps.auth.AuthenticatedResource.authenticated_post">
<code class="descname">authenticated_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/auth.html#AuthenticatedResource.authenticated_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.auth.AuthenticatedResource.authenticated_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.auth.AuthenticatedResource.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#cesaapps.auth.AuthenticatedResource.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cesaapps.auth.AuthenticatedResource.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/auth.html#AuthenticatedResource.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.auth.AuthenticatedResource.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cesaapps.auth.Login">
<em class="property">class </em><code class="descclassname">cesaapps.auth.</code><code class="descname">Login</code><a class="reference internal" href="_modules/cesaapps/auth.html#Login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.auth.Login" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">flask_restful.Resource</span></code></p>
<p>Routing for user Register
Example Request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;username&quot;</span> <span class="p">:</span> <span class="s2">&quot;wtf&quot;</span><span class="p">,</span>
  <span class="s2">&quot;password&quot;</span> <span class="p">:</span> <span class="s2">&quot;1234qwer&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example Respond:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;session_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ANK5HEIIQLJ3P7YMZD8GD6LS4DHVESM6FTD3DC0S01ITMFY3L52JU003DVSCZ2C54P4XI494P0UN5I030587OQH0ZC3KJ88XPN6SG877ZY2I2J6RFEPFJRBMNK695QPH&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="cesaapps.auth.Login.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#cesaapps.auth.Login.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cesaapps.auth.Login.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/auth.html#Login.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.auth.Login.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cesaapps.auth.Register">
<em class="property">class </em><code class="descclassname">cesaapps.auth.</code><code class="descname">Register</code><a class="reference internal" href="_modules/cesaapps/auth.html#Register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.auth.Register" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">flask_restful.Resource</span></code></p>
<p>Routing for user Register
Example Request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;email&quot;</span> <span class="p">:</span> <span class="s2">&quot;wtf@qq.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;wtf&quot;</span><span class="p">,</span>
    <span class="s2">&quot;password&quot;</span> <span class="p">:</span> <span class="s2">&quot;1234qwer&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example Respond:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;58fdc31cd9528a0009c3a5ed&quot;</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="cesaapps.auth.Register.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#cesaapps.auth.Register.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cesaapps.auth.Register.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/auth.html#Register.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.auth.Register.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cesaapps.author">
<span id="cesaapps-author-module"></span><h2>cesaapps.author module<a class="headerlink" href="#module-cesaapps.author" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cesaapps.author.CreateAuthor">
<em class="property">class </em><code class="descclassname">cesaapps.author.</code><code class="descname">CreateAuthor</code><a class="reference internal" href="_modules/cesaapps/author.html#CreateAuthor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.author.CreateAuthor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cesaapps.auth.AuthenticatedResource" title="cesaapps.auth.AuthenticatedResource"><code class="xref py py-class docutils literal"><span class="pre">cesaapps.auth.AuthenticatedResource</span></code></a></p>
<p>Routing for creating author
Example Request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
  <span class="s2">&quot;email&quot;</span> <span class="p">:</span> <span class="s2">&quot;pop@qq.com&quot;</span><span class="p">,</span>
  <span class="s2">&quot;contacts&quot;</span> <span class="p">:</span> <span class="p">[],</span>
  <span class="s2">&quot;session_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ANK5HEIIQLJ3P7YMZD8GD6LS4DHVESM6FTD3DC0S01ITMFY3L52JU003DVSCZ2C54P4XI494P0UN5I030587OQH0ZC3KJ88XPN6SG877ZY2I2J6RFEPFJRBMNK695QPH&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example Respond:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;58fdc4a2d9528a0009c3a5f1&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="method">
<dt id="cesaapps.author.CreateAuthor.authenticated_post">
<code class="descname">authenticated_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/author.html#CreateAuthor.authenticated_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.author.CreateAuthor.authenticated_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.author.CreateAuthor.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#cesaapps.author.CreateAuthor.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cesaapps.author.DeleteAuthor">
<em class="property">class </em><code class="descclassname">cesaapps.author.</code><code class="descname">DeleteAuthor</code><a class="reference internal" href="_modules/cesaapps/author.html#DeleteAuthor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.author.DeleteAuthor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cesaapps.auth.AuthenticatedResource" title="cesaapps.auth.AuthenticatedResource"><code class="xref py py-class docutils literal"><span class="pre">cesaapps.auth.AuthenticatedResource</span></code></a></p>
<dl class="method">
<dt id="cesaapps.author.DeleteAuthor.authenticated_post">
<code class="descname">authenticated_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/author.html#DeleteAuthor.authenticated_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.author.DeleteAuthor.authenticated_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.author.DeleteAuthor.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#cesaapps.author.DeleteAuthor.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cesaapps.author.SearchAuthor">
<em class="property">class </em><code class="descclassname">cesaapps.author.</code><code class="descname">SearchAuthor</code><a class="reference internal" href="_modules/cesaapps/author.html#SearchAuthor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.author.SearchAuthor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="attribute">
<dt id="cesaapps.author.SearchAuthor.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#cesaapps.author.SearchAuthor.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cesaapps.author.SearchAuthor.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/author.html#SearchAuthor.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.author.SearchAuthor.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cesaapps.author.UpdateAuthor">
<em class="property">class </em><code class="descclassname">cesaapps.author.</code><code class="descname">UpdateAuthor</code><a class="reference internal" href="_modules/cesaapps/author.html#UpdateAuthor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.author.UpdateAuthor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cesaapps.auth.AuthenticatedResource" title="cesaapps.auth.AuthenticatedResource"><code class="xref py py-class docutils literal"><span class="pre">cesaapps.auth.AuthenticatedResource</span></code></a></p>
<dl class="method">
<dt id="cesaapps.author.UpdateAuthor.authenticated_post">
<code class="descname">authenticated_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/author.html#UpdateAuthor.authenticated_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.author.UpdateAuthor.authenticated_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.author.UpdateAuthor.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#cesaapps.author.UpdateAuthor.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cesaapps.config">
<span id="cesaapps-config-module"></span><h2>cesaapps.config module<a class="headerlink" href="#module-cesaapps.config" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cesaapps.post">
<span id="cesaapps-post-module"></span><h2>cesaapps.post module<a class="headerlink" href="#module-cesaapps.post" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cesaapps.post.CreatePost">
<em class="property">class </em><code class="descclassname">cesaapps.post.</code><code class="descname">CreatePost</code><a class="reference internal" href="_modules/cesaapps/post.html#CreatePost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.post.CreatePost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cesaapps.auth.AuthenticatedResource" title="cesaapps.auth.AuthenticatedResource"><code class="xref py py-class docutils literal"><span class="pre">cesaapps.auth.AuthenticatedResource</span></code></a></p>
<p>Routing for creating post
Example Request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;author&quot;</span> <span class="p">:</span> <span class="s2">&quot;58fdc4a2d9528a0009c3a5f1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;body&quot;</span> <span class="p">:</span> <span class="s2">&quot;body text&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tags&quot;</span> <span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;resources&quot;</span> <span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;title&quot;</span> <span class="p">:</span> <span class="s2">&quot;post title&quot;</span><span class="p">,</span>
    <span class="s2">&quot;session_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ANK5HEIIQLJ3P7YMZD8GD6LS4DHVESM6FTD3DC0S01ITMFY3L52JU003DVSCZ2C54P4XI494P0UN5I030587OQH0ZC3KJ88XPN6SG877ZY2I2J6RFEPFJRBMNK695QPH&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example Respond:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;58fdc5cdd9528a0009c3a5f5&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="method">
<dt id="cesaapps.post.CreatePost.authenticated_post">
<code class="descname">authenticated_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/post.html#CreatePost.authenticated_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.post.CreatePost.authenticated_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.post.CreatePost.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#cesaapps.post.CreatePost.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cesaapps.post.DeletePost">
<em class="property">class </em><code class="descclassname">cesaapps.post.</code><code class="descname">DeletePost</code><a class="reference internal" href="_modules/cesaapps/post.html#DeletePost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.post.DeletePost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cesaapps.auth.AuthenticatedResource" title="cesaapps.auth.AuthenticatedResource"><code class="xref py py-class docutils literal"><span class="pre">cesaapps.auth.AuthenticatedResource</span></code></a></p>
<dl class="method">
<dt id="cesaapps.post.DeletePost.authenticated_post">
<code class="descname">authenticated_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/post.html#DeletePost.authenticated_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.post.DeletePost.authenticated_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.post.DeletePost.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#cesaapps.post.DeletePost.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cesaapps.post.SearchPost">
<em class="property">class </em><code class="descclassname">cesaapps.post.</code><code class="descname">SearchPost</code><a class="reference internal" href="_modules/cesaapps/post.html#SearchPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.post.SearchPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="attribute">
<dt id="cesaapps.post.SearchPost.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#cesaapps.post.SearchPost.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cesaapps.post.SearchPost.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/post.html#SearchPost.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.post.SearchPost.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cesaapps.post.UpdatePost">
<em class="property">class </em><code class="descclassname">cesaapps.post.</code><code class="descname">UpdatePost</code><a class="reference internal" href="_modules/cesaapps/post.html#UpdatePost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.post.UpdatePost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cesaapps.auth.AuthenticatedResource" title="cesaapps.auth.AuthenticatedResource"><code class="xref py py-class docutils literal"><span class="pre">cesaapps.auth.AuthenticatedResource</span></code></a></p>
<dl class="method">
<dt id="cesaapps.post.UpdatePost.authenticated_post">
<code class="descname">authenticated_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cesaapps/post.html#UpdatePost.authenticated_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cesaapps.post.UpdatePost.authenticated_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cesaapps.post.UpdatePost.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#cesaapps.post.UpdatePost.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cesaapps">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cesaapps" title="Permalink to this headline">¶</a></h2>
<p>A module for cesaapps</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cesaapps package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cesaapps.auth">cesaapps.auth module</a></li>
<li><a class="reference internal" href="#module-cesaapps.author">cesaapps.author module</a></li>
<li><a class="reference internal" href="#module-cesaapps.config">cesaapps.config module</a></li>
<li><a class="reference internal" href="#module-cesaapps.post">cesaapps.post module</a></li>
<li><a class="reference internal" href="#module-cesaapps">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">cesaapps</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">cesaapps</a></li>
      <li>Next: <a href="cesaapps.backbone.html" title="next chapter">cesaapps.backbone package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cesaapps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Xiangbin Hu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/cesaapps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>