
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; Scissor Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.User.authenticate">authenticate() (cesaapps.backbone.models.User method)</a>
</li>
      <li><a href="cesaapps.html#cesaapps.auth.AuthenticatedResource.authenticated_post">authenticated_post() (cesaapps.auth.AuthenticatedResource method)</a>

      <ul>
        <li><a href="cesaapps.html#cesaapps.author.CreateAuthor.authenticated_post">(cesaapps.author.CreateAuthor method)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.author.DeleteAuthor.authenticated_post">(cesaapps.author.DeleteAuthor method)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.author.UpdateAuthor.authenticated_post">(cesaapps.author.UpdateAuthor method)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.post.CreatePost.authenticated_post">(cesaapps.post.CreatePost method)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.post.DeletePost.authenticated_post">(cesaapps.post.DeletePost method)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.post.UpdatePost.authenticated_post">(cesaapps.post.UpdatePost method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.html#cesaapps.auth.AuthenticatedResource">AuthenticatedResource (class in cesaapps.auth)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.Author">Author (class in cesaapps.backbone.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.Base">Base (class in cesaapps.backbone.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.html#module-cesaapps">cesaapps (module)</a>
</li>
      <li><a href="cesaapps.html#module-cesaapps.auth">cesaapps.auth (module)</a>
</li>
      <li><a href="cesaapps.html#module-cesaapps.author">cesaapps.author (module)</a>
</li>
      <li><a href="cesaapps.backbone.html#module-cesaapps.backbone">cesaapps.backbone (module)</a>
</li>
      <li><a href="cesaapps.backbone.html#module-cesaapps.backbone.model_test">cesaapps.backbone.model_test (module)</a>
</li>
      <li><a href="cesaapps.backbone.html#module-cesaapps.backbone.models">cesaapps.backbone.models (module)</a>
</li>
      <li><a href="cesaapps.backbone.html#module-cesaapps.backbone.validators">cesaapps.backbone.validators (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.html#module-cesaapps.config">cesaapps.config (module)</a>
</li>
      <li><a href="cesaapps.html#module-cesaapps.post">cesaapps.post (module)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.DefaultValidator.coercers">coercers (cesaapps.backbone.validators.DefaultValidator attribute)</a>

      <ul>
        <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.UserRegisterValidator.coercers">(cesaapps.backbone.validators.UserRegisterValidator attribute)</a>
</li>
      </ul></li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.Base.create">create() (cesaapps.backbone.models.Base method)</a>

      <ul>
        <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.Post.create">(cesaapps.backbone.models.Post method)</a>
</li>
      </ul></li>
      <li><a href="cesaapps.html#cesaapps.author.CreateAuthor">CreateAuthor (class in cesaapps.author)</a>
</li>
      <li><a href="cesaapps.html#cesaapps.post.CreatePost">CreatePost (class in cesaapps.post)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.DefaultValidator.default_setters">default_setters (cesaapps.backbone.validators.DefaultValidator attribute)</a>

      <ul>
        <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.UserRegisterValidator.default_setters">(cesaapps.backbone.validators.UserRegisterValidator attribute)</a>
</li>
      </ul></li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.DefaultValidator">DefaultValidator (class in cesaapps.backbone.validators)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.Base.delete">delete() (cesaapps.backbone.models.Base method)</a>

      <ul>
        <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.Post.delete">(cesaapps.backbone.models.Post method)</a>
</li>
      </ul></li>
      <li><a href="cesaapps.html#cesaapps.author.DeleteAuthor">DeleteAuthor (class in cesaapps.author)</a>
</li>
      <li><a href="cesaapps.html#cesaapps.post.DeletePost">DeletePost (class in cesaapps.post)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.html#cesaapps.auth.Login">Login (class in cesaapps.auth)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.User.login">login() (cesaapps.backbone.models.User method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.html#cesaapps.auth.AuthenticatedResource.methods">methods (cesaapps.auth.AuthenticatedResource attribute)</a>

      <ul>
        <li><a href="cesaapps.html#cesaapps.auth.Login.methods">(cesaapps.auth.Login attribute)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.auth.Register.methods">(cesaapps.auth.Register attribute)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.author.CreateAuthor.methods">(cesaapps.author.CreateAuthor attribute)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.author.DeleteAuthor.methods">(cesaapps.author.DeleteAuthor attribute)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.author.SearchAuthor.methods">(cesaapps.author.SearchAuthor attribute)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.author.UpdateAuthor.methods">(cesaapps.author.UpdateAuthor attribute)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.post.CreatePost.methods">(cesaapps.post.CreatePost attribute)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.post.DeletePost.methods">(cesaapps.post.DeletePost attribute)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.post.SearchPost.methods">(cesaapps.post.SearchPost attribute)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.post.UpdatePost.methods">(cesaapps.post.UpdatePost attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.DefaultValidator.normalization_rules">normalization_rules (cesaapps.backbone.validators.DefaultValidator attribute)</a>

      <ul>
        <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.UserRegisterValidator.normalization_rules">(cesaapps.backbone.validators.UserRegisterValidator attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.Post">Post (class in cesaapps.backbone.models)</a>
</li>
      <li><a href="cesaapps.html#cesaapps.auth.AuthenticatedResource.post">post() (cesaapps.auth.AuthenticatedResource method)</a>

      <ul>
        <li><a href="cesaapps.html#cesaapps.auth.Login.post">(cesaapps.auth.Login method)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.auth.Register.post">(cesaapps.auth.Register method)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.author.SearchAuthor.post">(cesaapps.author.SearchAuthor method)</a>
</li>
        <li><a href="cesaapps.html#cesaapps.post.SearchPost.post">(cesaapps.post.SearchPost method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.Base.read">read() (cesaapps.backbone.models.Base method)</a>

      <ul>
        <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.Post.read">(cesaapps.backbone.models.Post method)</a>
</li>
      </ul></li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.User.REDIS_KEY_">REDIS_KEY_ (cesaapps.backbone.models.User attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.html#cesaapps.auth.Register">Register (class in cesaapps.auth)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.User.register">register() (cesaapps.backbone.models.User method)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.DefaultValidator.rules">rules (cesaapps.backbone.validators.DefaultValidator attribute)</a>

      <ul>
        <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.UserRegisterValidator.rules">(cesaapps.backbone.validators.UserRegisterValidator attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.html#cesaapps.author.SearchAuthor">SearchAuthor (class in cesaapps.author)</a>
</li>
      <li><a href="cesaapps.html#cesaapps.post.SearchPost">SearchPost (class in cesaapps.post)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.Base.setdbInfo">setdbInfo() (cesaapps.backbone.models.Base method)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.setUp">setUp() (cesaapps.backbone.model_test.TestModels method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.tearDown">tearDown() (cesaapps.backbone.model_test.TestModels method)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_create_doc_full">test_create_doc_full() (cesaapps.backbone.model_test.TestModels method)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_create_doc_null">test_create_doc_null() (cesaapps.backbone.model_test.TestModels method)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_data_correct">test_data_correct() (cesaapps.backbone.model_test.TestModels method)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_data_error">test_data_error() (cesaapps.backbone.model_test.TestModels method)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_data_null">test_data_null() (cesaapps.backbone.model_test.TestModels method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_delete_full">test_delete_full() (cesaapps.backbone.model_test.TestModels method)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_read_doc_full">test_read_doc_full() (cesaapps.backbone.model_test.TestModels method)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels.test_update_doc_full">test_update_doc_full() (cesaapps.backbone.model_test.TestModels method)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.model_test.TestModels">TestModels (class in cesaapps.backbone.model_test)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.Base.toJSON">toJSON() (cesaapps.backbone.models.Base method)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.DefaultValidator.types">types (cesaapps.backbone.validators.DefaultValidator attribute)</a>

      <ul>
        <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.UserRegisterValidator.types">(cesaapps.backbone.validators.UserRegisterValidator attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.Base.update">update() (cesaapps.backbone.models.Base method)</a>

      <ul>
        <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.Post.update">(cesaapps.backbone.models.Post method)</a>
</li>
      </ul></li>
      <li><a href="cesaapps.html#cesaapps.author.UpdateAuthor">UpdateAuthor (class in cesaapps.author)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.html#cesaapps.post.UpdatePost">UpdatePost (class in cesaapps.post)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.User">User (class in cesaapps.backbone.models)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.UserRegisterValidator">UserRegisterValidator (class in cesaapps.backbone.validators)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.Base.validateData">validateData() (cesaapps.backbone.models.Base method)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.models.Base.validateUpdateData">validateUpdateData() (cesaapps.backbone.models.Base method)</a>
</li>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.DefaultValidator.validation_rules">validation_rules (cesaapps.backbone.validators.DefaultValidator attribute)</a>

      <ul>
        <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.UserRegisterValidator.validation_rules">(cesaapps.backbone.validators.UserRegisterValidator attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.DefaultValidator.validators">validators (cesaapps.backbone.validators.DefaultValidator attribute)</a>

      <ul>
        <li><a href="cesaapps.backbone.html#cesaapps.backbone.validators.UserRegisterValidator.validators">(cesaapps.backbone.validators.UserRegisterValidator attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Xiangbin Hu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>